C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\bin\Debug\net10.0\appsettings.Development.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\bin\Debug\net10.0\appsettings.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\bin\Debug\net10.0\Kibo.MockApi.staticwebassets.endpoints.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\bin\Debug\net10.0\Kibo.MockApi.exe
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\bin\Debug\net10.0\Kibo.MockApi.deps.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\bin\Debug\net10.0\Kibo.MockApi.runtimeconfig.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\bin\Debug\net10.0\Kibo.MockApi.dll
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\bin\Debug\net10.0\Kibo.MockApi.pdb
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\Kibo.MockApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\Kibo.MockApi.AssemblyInfoInputs.cache
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\Kibo.MockApi.AssemblyInfo.cs
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\Kibo.MockApi.csproj.CoreCompileInputs.cache
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\Kibo.MockApi.MvcApplicationPartsAssemblyInfo.cache
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\scopedcss\bundle\Kibo.MockApi.styles.css
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\staticwebassets.build.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\staticwebassets.development.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\swae.build.ex.cache
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\Kibo.MockApi.dll
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\refint\Kibo.MockApi.dll
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\Kibo.MockApi.pdb
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\Kibo.MockApi.genruntimeconfig.cache
C:\Kibo\Kibo-SDET-Challenge-20260224\src\Kibo.MockApi\obj\Debug\net10.0\ref\Kibo.MockApi.dll
